<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Corporatix</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #F2F3F3;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}
		a{
			text-decoration: none;
		}

		.wrapper {
			background-color: #F2F3F3;
			width: 100%;
			table-layout: fixed;
			font-family: Arial, Helvetica, sans-serif;

		}

		.main {
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			width: 100%;
			border-spacing: 0;
		}

		.two-column {
			text-align: center;
			font-size: 0;
		}

		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.welcome {
			background-color: rgb(164, 187, 239, .7);
			width: 350px;
			padding: 0 59px 40px;
			border-radius: 0 10px 10px 0px;
			margin-top: 15px;
		}
		.welcome span a {
			color: #ffffff;
		}
		.button {
			padding: 10px 20px;
			color: #ffffff;
			background-color: #D95D5D;
			text-decoration: none;
			border-radius: 4px;
			cursor: pointer;

		}

		.three-column {
			text-align: center;
			font-size: 0;
		}

		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three-column .padding {
			padding: 15px;
		}

		.three-column .content {
			font-size: 15px;
			line-height: 20px;

		}

		.two-column.last {
			padding: 30px 0;
		}

		.two-column .padding {
			padding: 20px;
		}

		.two-column .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;

		}

		@media screen and (max-width: 600px) {}

		@media screen and (max-width: 400px) {}
	</style>
</head>

<body>
	<center class="wrapper">
		<table class="main" width="100%">
			<tr>
				<td height="8" style="background-color:#D95D5D"></td>
			</tr>

			<!-- ==================@@@@@@@@@@ START HEADER AREA @@@@@@@@@@=================-->

			<tr>
				<td style="padding: 14px 0px 5px">
					<table width="100%">
						<tr>
							<td class="two-column">
								<table class="column">
									<tr>
										<td style="padding: 0 50px 7px">
											<a href=""><img src="https://i.ibb.co/X5h8Pk1/logo.png" alt="" width="180"
												max-width="140"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding:5px 77px">
											<a href="#"><img src="https://i.ibb.co/D8T1hYX/facebook.png" alt=""
													width="32"></a>
											<a href="#"><img src="https://i.ibb.co/NTtxyqS/Twitter.png" alt=""
													width="32"></a>
											<a href="#"><img src="https://i.ibb.co/FKP0q9N/pinterest.png" alt=""
													width="32"></a>
											<a href="#"><img src="https://i.ibb.co/fnqFmFZ/Linkedin.png" alt=""
													width="32"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- ==================@@@@@@@@@@ END HEADER AREA @@@@@@@@@@=================-->

			<!-- ==================@@@@@@@@@@ START BANNER AREA @@@@@@@@@@=================-->
			<tr>
				<td>
					
					
						<table width="100%">
							<tr>
								<td style="background:#EAEBEC url(https://i.ibb.co/xHZZQMP/Bannerss.jpg);background-repeat:no-repeat;background-size:cover;border-radius:0px 0px 0px 0px; width:100%; height:427px;" width="600" height="427">
									 <!--[if gte mso 9 | IE]>
									<table width="100%">
                                  <tr>
                                    <td ><v:rect style="width: 600; width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill src="https://i.ibb.co/xHZZQMP/Bannerss.jpg" color="#EAEBEC" type="frame" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
									
									<table class="welcome">
										<tr>
											<td>
												<p style="font-size: 22px;
												font-weight: bold;
												color: #D95D5D;line-height: 0;">Thanks For Subscribe</p>
												<hr style="border: 1px solid #D95D5D;
												width: 230px;">
												<p style="font-size: 15px;
												font-weight: bold;
												margin-bottom: 20px;color:#222121">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
													inventore eaque veritatis enim optio, modi alias quo ullam quis
													deleniti?</p>
													<span class="button"><a href="https://putsmail.com/tests/success" > Visit Site</a></span>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9 | IE]></v:textbox></v:rect></td>
                      </tr>
                    </table>
                  
                            <![endif]-->
								</td>
							</tr>
						</table>
				
				</td>
			</tr>

			<!-- ==================@@@@@@@@@@ END BANNER AREA @@@@@@@@@@=================-->

			<!-- ==================@@@@@@@@@@ START THREE COLUMN AREA @@@@@@@@@@=================-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-column">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<img src="https://i.ibb.co/xfJhkJL/mails.png" alt=""
															width="110px" style="max-width: 110px;border-radius: 55px;">
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 17px;font-weight: bold;">Our Mail</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Quis, ipsam a non hic dignissimos quia.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<img src="https://i.ibb.co/YyWkK53/customer.png" alt=""
															width="110px" style="max-width: 110px;border-radius: 55px;">
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 17px;font-weight: bold;">Customer Care</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Quis, ipsam a non hic dignissimos quia.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<img src="https://i.ibb.co/dcgPWWy/phone.png" alt=""
															width="110px" style="max-width: 110px;border-radius: 55px;">
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 17px;font-weight: bold;">Contact Us</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Quis, ipsam a non hic dignissimos quia.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- ==================@@@@@@@@@@ END THREE COLUMN AREA @@@@@@@@@@=================-->
			<tr>
				<td height="2" style="background-color:#D95D5D"></td>
			</tr>

			<!-- ==================@@@@@@@@@@ START TWO COLUMN AREA @@@@@@@@@@=================-->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-column last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<img src="https://i.ibb.co/9YZ4dw4/post-6.png" alt=""
															width="260" style="max-width: 260px;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px;font-weight: bold;margin-top: 0;">
															Corporate Career Guideline</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Rerum enim sed iusto.</p>
														<p style="padding-bottom:10px;">Lorem ipsum dolor sit amet
															consectetur adipisicing elit. </p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- ==================@@@@@@@@@@ END TWO COLUMN AREA @@@@@@@@@@=================-->

			<!-- ==================@@@@@@@@@@ START FOOTER AREA @@@@@@@@@@=================-->
			<tr>
				<td style="background-color: #353535;color: #ffffff;">
					<table width="100%">
						<tr>
							<td style="padding: 40px 20px; text-align: center;">
								<img src="https://i.ibb.co/X5h8Pk1/logo.png" alt="" width="140"
									style="max-width: 140px;">
								<p style="padding: 10px;font-size: 15px;">Welcomne To Corporatix World</p>
								<p style="padding: 10px;font-size: 15px; line-height: 0;">121 Paris Street, Thecity,
									State 770088</p>
								<a href="#"><img src="https://i.ibb.co/D8T1hYX/facebook.png" alt="" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/NTtxyqS/Twitter.png" alt="" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/FKP0q9N/pinterest.png" alt="" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/fnqFmFZ/Linkedin.png" alt="" width="30"></a>
								<p style="font-weight: bold;padding:30px 10px 0px;color :#D95D5D">Subscribe For More</p>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- ==================@@@@@@@@@@ END FOOTER AREA @@@@@@@@@@=================-->
			<tr>
				<td height="15" style="background-color:#D95D5D"></td>
			</tr>

		</table>

	</center>
</body>

</html>